# travelagency

./: images  pom.xml
src/main/java/com/taisiia/travelagency/: TravelAgencyApplication.java
src/main/java/com/taisiia/travelagency/address/: Address.java  AddressController.java  AddressDto.java  AddressForm.java  AddressMapper.java  AddressRepository.java  AddressService.java
src/main/java/com/taisiia/travelagency/airport/: Airport.java  AirportController.java  AirportDto.java  AirportForm.java  AirportMapper.java  AirportRepository.java  AirportService.java
src/main/java/com/taisiia/travelagency/city/: City.java  CityController.java  CityDto.java  CityForm.java  CityMapper.java  CityRepository.java  CityService.java
src/main/java/com/taisiia/travelagency/config/: MultipartJacksonConfig.java  SecurityConfig.java  TemplateEngineConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/taisiia/travelagency/continent/: Continent.java  ContinentController.java  ContinentDto.java  ContinentMapper.java  ContinentRepository.java  ContinentService.java
src/main/java/com/taisiia/travelagency/controller/: AddressController.java  AirportController.java  CityController.java  ConfirmationTokenController.java  ContinentController.java  CountryController.java  DiscountController.java  HotelController.java  OrderController.java  PasswordTokenController.java  PromotionController.java  TourAdminController.java  TourController.java  TourOrderController.java  TourUserController.java  UserController.java
src/main/java/com/taisiia/travelagency/country/: Country.java  CountryController.java  CountryDto.java  CountryForm.java  CountryMapper.java  CountryRepository.java  CountryService.java
src/main/java/com/taisiia/travelagency/dao/: Address.java  Airport.java  City.java  Continent.java  Country.java  Hotel.java  Promotion.java  Tour.java  TourOrder.java  User.java
src/main/java/com/taisiia/travelagency/dto/: AddressDto.java  AirportDto.java  CityDto.java  ContinentDto.java  CountryDto.java  HotelDto.java  PromotionDto.java  TourDto.java  TourOrderDto.java  UserDto.java
src/main/java/com/taisiia/travelagency/enums/: DiscountStatus.java  HotelType.java  Permission.java  PromotionStatus.java  Role.java  TourStatus.java
src/main/java/com/taisiia/travelagency/exception/: AdviceController.java  CityException.java  CountryException.java  DiscountException.java  ErrorMessage.java  HotelException.java  OrderException.java  StorageException.java  TokenException.java  TourException.java  TourStatusException.java  UserException.java
src/main/java/com/taisiia/travelagency/hotel/: Hotel.java  HotelController.java  HotelDto.java  HotelForm.java  HotelMapper.java  HotelRepository.java  HotelService.java  HotelType.java  HotelTypeValid.java  HotelTypeValidator.java  MediaEntity.java  MediaRepository.java  MediaService.java
src/main/java/com/taisiia/travelagency/mailservice/: EmailSenderService.java  MailContentBuilder.java
src/main/java/com/taisiia/travelagency/mapper/: AddressMapper.java  AirportMapper.java  CityMapper.java  ContinentMapper.java  CountryMapper.java  DiscountMapper.java  HotelMapper.java  OrderMapper.java  TourMapper.java  TourOrderMapper.java  UserMapper.java
src/main/java/com/taisiia/travelagency/pdf/: PdfDataDto.java  PdfGeneratorService.java
src/main/java/com/taisiia/travelagency/promotion/: Promotion.java  PromotionController.java  PromotionDto.java  PromotionForm.java  PromotionMapper.java  PromotionRepository.java  PromotionService.java  PromotionStatus.java  PromotionStatusValid.java  PromotionStatusValidator.java
src/main/java/com/taisiia/travelagency/repository/: AddressRepository.java  AirportRepository.java  CityRepository.java  ConfirmationTokenRepository.java  ContinentRepository.java  CountryRepository.java  DiscountRepository.java  HotelRepository.java  MediaRepository.java  OrderConfirmationRepository.java  OrderRepository.java  PasswordTokenRepository.java  TourOrderRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/taisiia/travelagency/security/: AuthenticationController.java  AuthenticationRequestDto.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/taisiia/travelagency/service/: AddressService.java  AirportService.java  CityService.java  ConfirmationTokenService.java  ContinentService.java  CountryService.java  DiscountService.java  HotelService.java  MediaService.java  OrderConfirmationService.java  OrderService.java  PasswordTokenService.java  PromotionService.java  TourOrderService.java  TourService.java  UserService.java
src/main/java/com/taisiia/travelagency/tasks/: DayUpdate.java
src/main/java/com/taisiia/travelagency/template/: Template.java  TemplateRepository.java  TemplateService.java
src/main/java/com/taisiia/travelagency/tour/: Tour.java  TourAdminController.java  TourDatesValid.java  TourDatesValidator.java  TourDto.java  TourForm.java  TourMapper.java  TourRepository.java  TourService.java  TourStatus.java  TourStatusValid.java  TourStatusValidator.java  TourUserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: ConfirmRegistrationEmail.html  birthdayBon.html  confirmation.html  mailTemplate.html  orderPdf.html  orderTemplate.html  reset.html
src/test/java/com/taisiia/travelagency/: TravelagencyApplicationTests.java
(+63 files in other folders)
