spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travelagency?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15111997Taechka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jtw.secret=proselyte
jwt.expiration=604800
jwt.header=Authorization
